<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/mainColor" /> <!-- pressed -->
    <item android:state_focused="true" android:color="#E62117" /> <!-- focused -->
    <item android:color="#FFFFFF" /> <!-- default -->
</selector>