<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_rlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_player_lyt"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!-- 这是真的播放器-->
        <android.opengl.GLSurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--这是真的工具栏-->
        <RelativeLayout
            android:id="@+id/video_rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/video_play_tools" />
        </RelativeLayout>
        <!--这是网络延迟动画, 你识得唔识得?-->
        <ImageView
            android:id="@+id/video_imgBuffer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/player_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/player_comment_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </FrameLayout>


</LinearLayout>