<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#E62117">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/logo" />

            <!-- 下载按钮-->
            <ImageButton
                android:id="@+id/great_fragment_download_imgbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:background="@mipmap/main_download" />

            <!-- 搜索按钮-->
            <ImageButton
                android:id="@+id/great_fragment_search_imgbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="23dp"
                android:background="@mipmap/main_search" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_great_tablayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabGravity="fill"
            android:background="#FFFFFF"
            app:tabIndicatorColor="#E62117"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#E62117"
            app:tabTextAppearance="@style/MainTabLayoutTextApperance"
            app:tabTextColor="#232323">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_great_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <!--网络正在加载-->
    <LinearLayout
        android:id="@+id/network_loading_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.felipecsl.gifimageview.library.GifImageView
            android:id="@+id/network_loading_img"
            android:layout_width="160dp"
            android:layout_height="160dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="网络君正在努力加载中"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/network_error_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="75.5dp"
            android:background="@mipmap/main_network_error"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="糟糕!网络君睡着了~"/>

        <Button
            android:id="@+id/network_reconn_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="10sp"
            android:text="点击重新加载"
            android:textColor="@color/network_error_reconnect_textcolor_selector"
            android:background="@drawable/net_work_re_conn_bg" />

    </LinearLayout>
</RelativeLayout>